Estimate,Actual,Difference
8:00 AM, 7:55 AM,-5
8:30 AM, 8:20 AM,-10
8:50 AM, 9:07 AM,17
9:15 AM, 9:23 AM,8
9:45 AM, 9:46 AM,1
10:05 AM, 10:03 AM,-2
10:30 AM, 10:33 AM,3
10:55 AM, 11:05 AM,10
11:30 AM, 11:27 AM,-3
12:45 PM, 12:32 PM,-13
1:30 PM, 1:35 PM,5
1:45 PM, 1:57 PM,12
2:20 PM, 3:01 PM,41
3:00 PM, 3:48 PM,48
3:30 PM, 3:05 PM,-25
8:50 AM, 8:45 AM,-5
9:15 AM, 9:58 AM,43
9:45 AM, 10:21 AM,36
10:05 AM, 10:09 AM,4
10:30 AM, 10:03 AM,-27
1:45 PM, 1:46 PM,1
2:20 PM, 2:54 PM,34
3:00 PM, 3:04 PM,4
3:30 PM, 3:23 PM,-7
11:30 AM, 11:16 AM,-14
